Naam: Theus de Zeeuw
LLN: 99052035

Vraag: Wat was de laatste comic waar Stan Lee aan heeft meegewerkt?

{
    "code": 200,
    "status": "Ok",
    "copyright": "© 2020 MARVEL",
    "attributionText": "Data provided by Marvel. © 2020 MARVEL",
    "attributionHTML": "<a href=\"http://marvel.com\">Data provided by Marvel. © 2020 MARVEL</a>",
    "etag": "4c42d18fa76fdaa7cb7f163f2f72fb487ca7b1c4",
    "data": {
        "offset": 0,
        "limit": 1,
        "total": 1288,
        "count": 1,
        "results": [
            {
                "id": 88116,
                "digitalId": 0,
                "title": "True Believers: Empyre - She-Hulk (2020) #1",
                "issueNumber": 1,
                "variantDescription": "",
                "description": null,
                "modified": "2020-03-19T15:35:16-0400",
                "isbn": "",
                "upc": "75960609885900111",
                "diamondCode": "JAN200864",
                "ean": "",
                "issn": "",
                "format": "Comic",
                "pageCount": 32,
                "textObjects": [],
                "resourceURI": "http://gateway.marvel.com/v1/public/comics/88116",
                "urls": [
                    {
                        "type": "detail",
                        "url": "http://marvel.com/comics/issue/88116/true_believers_empyre_-_she-hulk_2020_1?utm_campaign=apiRef&utm_source=96bf352fd7f61c06a8b41edae4ea1909"
                    },
                    {
                        "type": "purchase",
                        "url": "http://comicstore.marvel.com/True-Believers-Empyre-She-Hulk-1/digital-comic/55252?utm_campaign=apiRef&utm_source=96bf352fd7f61c06a8b41edae4ea1909"
                    }
                ],
                "series": {
                    "resourceURI": "http://gateway.marvel.com/v1/public/series/30467",
                    "name": "True Believers: Empyre - She-Hulk (2020)"
                },
                "variants": [],
                "collections": [],
                "collectedIssues": [],
                "dates": [
                    {
                        "type": "onsaleDate",
                        "date": "2020-03-25T00:00:00-0400"
                    },
                    {
                        "type": "focDate",
                        "date": "2020-03-02T00:00:00-0500"
                    }
                ],
                "prices": [
                    {
                        "type": "printPrice",
                        "price": 1
                    }
                ],
                "thumbnail": {
                    "path": "http://i.annihil.us/u/prod/marvel/i/mg/7/40/5e70f3ec98637",
                    "extension": "jpg"
                },
                "images": [
                    {
                        "path": "http://i.annihil.us/u/prod/marvel/i/mg/7/40/5e70f3ec98637",
                        "extension": "jpg"
                    }
                ],
                "creators": {
                    "available": 4,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/88116/creators",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/1612",
                            "name": "John Buscema",
                            "role": "penciller (cover)"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/5205",
                            "name": "Irving Watanabe",
                            "role": "penciller (cover)"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/30",
                            "name": "Stan Lee",
                            "role": "writer"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/creators/4430",
                            "name": "Jeff Youngquist",
                            "role": "editor"
                        }
                    ],
                    "returned": 4
                },
                "characters": {
                    "available": 1,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/88116/characters",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009583",
                            "name": "She-Hulk (Jennifer Walters)"
                        }
                    ],
                    "returned": 1
                },
                "stories": {
                    "available": 2,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/88116/stories",
                    "items": [
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/195864",
                            "name": "cover from True Believers: Empyre - She-Hulk (2020) #1",
                            "type": "cover"
                        },
                        {
                            "resourceURI": "http://gateway.marvel.com/v1/public/stories/195865",
                            "name": "story from True Believers: Empyre - She-Hulk (2020) #1",
                            "type": "interiorStory"
                        }
                    ],
                    "returned": 2
                },
                "events": {
                    "available": 0,
                    "collectionURI": "http://gateway.marvel.com/v1/public/comics/88116/events",
                    "items": [],
                    "returned": 0
                }
            }
        ]
    }
}

URL:https://gateway.marvel.com:443/v1/public/creators/30/comics?format=comic&orderBy=-focDate&ts=666&apikey=96bf352fd7f61c06a8b41edae4ea1909&hash=7a68b5a49a0c39abbdc1ab2c6fa6900c&limit=1